DOWNLOAD_DIR="./data/selenium_downloads/"
PARQUET_FILES_DIR="./data/"

SELENIUM_FIREFOX_URL="http://selenium:4444/wd/hub"
URL_B3="https://sistemaswebb3-listados.b3.com.br/indexPage/day/ibov?language=pt-br"
MAX_RETRIES=40 # 40 * 1.5s -> 60s (1min)
HEADLESS_WEBDRIVER="True"

SAVE_ON_AWS_S3_BUCKET="True"
REMOVE_LOCAL_AFTER_SAVE_ON_S3="True"
AWS_ACCESS_KEY=*****
AWS_SECRET_KEY=*****
AWS_SESSION_TOKEN=*****
BUCKET_NAME=*****
BUCKET_FILE_DIRECTORY=*****
